# job4j_accidents

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_accidents_table.sql  001_ddl_create_types_table.sql  002_ddl_create_rules_table.sql  002_dml_insert_accidents.sql  003_dml_insert_types.sql  004_dml_insert_rules.sql  005_ddl_create_accidents_table.sql  006_ddl_create_accidents_rules_table.sql  007_dml_insert_into_accidents.sql  008_dml_insert_accidents_rules.sql  009_ddl_create_authorities_table.sql  010_insert_into_authorities.sql  011_ddl_create_users_table.sql
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java  UserController.java
src/main/java/ru/job4j/accidents/dto/: AccidentReadDto.java
src/main/java/ru/job4j/accidents/filter/: SecurityInit.java
src/main/java/ru/job4j/accidents/mapper/: AccidentDTO.java  AccidentReadMapper.java  JdbcAccidentMapper.java  JdbcTypeMapper.java  Mapper.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentRepository.java  AccidentTypeRepository.java  CrudRepository.java  HibernateAccidentRepository.java  HibernateRuleRepository.java  HibernateTypeRepository.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/repositry/: AccidentMem.java  AccidentRepository.java  AccidentTypeRepository.java  HibernateAccidentRepository.java  HibernateRuleRepository.java  HibernateTypeRepository.java  JdbcAccidentRepository.java  JdbcAccidentTypeRepository.java  JdbcRuleRepository.java  MemoryAccidentRepository.java  MemoryAccidentTypeRepository.java  MemoryRuleRepository.java  RuleRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  HibernateAccidentService.java  HibernateRuleService.java  HibernateTypeService.java  HibernateUserService.java  JdbcAccidentService.java  JdbcAccidentTypeService.java  JdbcRuleService.java  MemoryAccidentService.java  MemoryAccidentTypeService.java  MemoryRuleService.java  RuleService.java  UserService.java
src/main/java/ru/job4j/accidents/util/: AccidentGenerator.java
src/main/resources/: application.properties  application.yml  db.properties  hibernate.cfg.xml
src/main/resources/templates/: createAccident.html  index.html  login.html  reg.html  success.html  updateAccident.html
src/main/resources/templates/accidents/: create.html  edit.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/errors/: 404.html
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  AccidentControllerTestIT.java  IndexControllerTest.java  IndexControllerTestIT.java  LoginControllerTest.java  LoginControllerTestIT.java  RegControlTest.java  UserControllerTest.java
src/test/resources/: hibernate_test.cfg.xml
