file.directory=files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true